#arquivo para testar os testes no github actions

name: End-to-end tests #nome do workflow
on: push #trigger que faz com que aa pipeline abaixo seja executada sempre que o comando push for executado
jobs:
  cypress-run:
    runs-on: ubuntu-24.04 #máquina self host do github (exemplo)
    steps:
      - name: Checkout #será feito um checkout do rep e informações do cód
        uses: actions/checkout@v4
      - name: Cypress run #execução dos testes
        uses: cypress-io/github-action@v6
      - uses: actions/upload-artifact@v4 #para gerar os reports com prints e os videos
        with:
          name: cypress-reports
          path: cypress/reports
          if-no-files-found: ignore
      - uses: actions/upload-artifact@v4
        with:
          name: cypress-videos
          path: cypress/videos
          if-no-files-found: ignore